GP4	SHH	GP3	WNT	GP3/4
Glycolysis  Gluconeogenesis	0	0	0	0.205	0
Citrate cycle (TCA cycle)	0	0	0	0	0
Pentose phosphate pathway	0	0	0	0	0
Pentose and glucuronate interconversions	0	0	0.475	0	0.053
Fructose and mannose metabolism	0.136	0	0	0.249	0
Galactose metabolism	0.414	0.274	0.001	0.39	0.064
Ascorbate and aldarate metabolism	0	0	0	0	0
Starch and sucrose metabolism	0	0	0	0	0
Amino sugar and nucleotide sugar metabolism	0	0	0.208	0	0
Pyruvate metabolism	0	0	0	0	0
Glyoxylate and dicarboxylate metabolism	0	0	0	0	0.036
Propanoate metabolism	0.044	0	0.112	0.048	0.213
Butanoate metabolism	0	0	0	0.005	0
Inositol phosphate metabolism	0	0.002	0	0	0.002
Oxidative phosphorylation	0	0	0	0.011	0
Nitrogen metabolism	0	0	0.486	0	0
Sulfur metabolism	0	0	0.243	0.001	0.001
Fatty acid biosynthesis	0.134	0	0.058	0.002	0
Fatty acid elongation	0.003	0	0.007	0.009	0
Fatty acid degradation	0	0	0	0.002	0
Synthesis and degradation of ketone bodies	0	0	0	0.041	0
Steroid biosynthesis	0	0	0	0	0
Primary bile acid biosynthesis	0	0	0	0.356	0.304
Steroid hormone biosynthesis	0.038	0.131	0	0	0
Glycerolipid metabolism	0.166	0	0.239	0	0.001
Glycerophospholipid metabolism	0	0.089	0.019	0	0.267
Ether lipid metabolism	0	0.058	0.024	0	0.184
Sphingolipid metabolism	0	0	0.015	0	0.057
Arachidonic acid metabolism	0	0	0	0	0
Linoleic acid metabolism	0.199	0	0	0.039	0
alpha-Linolenic acid metabolism	0	0.104	0.004	0	0.441
Biosynthesis of unsaturated fatty acids	0.002	0	0	0	0
Purine metabolism	0	0	0.01	0	0
Pyrimidine metabolism	0	0	0	0	0.478
Alanine, aspartate and glutamate metabolism	0	0	0.416	0	0
Glycine, serine and threonine metabolism	0.405	0	0	0	0
Cysteine and methionine metabolism	0	0	0	0	0.138
Valine, leucine and isoleucine degradation	0	0	0.002	0	0.352
Valine, leucine and isoleucine biosynthesis	NA	NA	NA	NA	NA
Lysine degradation	0	0.08	0.256	0	0.001
Arginine biosynthesis	0	0.002	0	0	0.023
Arginine and proline metabolism	0.005	0	0.159	0	0.387
Histidine metabolism	0	0	0.311	0	0.044
Tyrosine metabolism	0	0	0	0.002	0
Phenylalanine metabolism	0	0	0	0	0
Tryptophan metabolism	0	0	0.078	0	0.413
Phenylalanine, tyrosine and tryptophan biosynthesis	0.001	0	0.011	0	0
beta-Alanine metabolism	0	0	0.154	0	0.269
Taurine and hypotaurine metabolism	0	0	0	0.027	0.189
Phosphonate and phosphinate metabolism	0	0	0.001	0.028	0
Selenocompound metabolism	0.021	0.012	0.001	0	0
D-Glutamine and D-glutamate metabolism	NA	NA	NA	NA	NA
D-Arginine and D-ornithine metabolism	NA	NA	NA	NA	NA
Glutathione metabolism	0	0	0	0	0.231
N-Glycan biosynthesis	0	0.219	0.157	0	0
Mucin type O-glycan biosynthesis	0	0	0	0	0.001
Mannose type O-glycan biosynthesis	0	0.178	0	0	0.016
Other types of O-glycan biosynthesis	0	0	0	0.11	0
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.241	0	0	0	0
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0	0	0	0.005	0.019
Glycosaminoglycan biosynthesis - keratan sulfate	0	0	0.314	0	0
Glycosaminoglycan degradation	0	0.001	0	0.057	0.23
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0	0.086	0.006	0	0
Glycosphingolipid biosynthesis - lacto and neolacto series	0.06	0	0	0	0
Glycosphingolipid biosynthesis - globo and isoglobo series	0	0	0	0	0
Glycosphingolipid biosynthesis - ganglio series	0	0	0	0.003	0
Other glycan degradation	0	0.032	0.006	0	0.113
Thiamine metabolism	0.11	0	0.459	0.01	0.38
Riboflavin metabolism	0.168	0	0	0	0
Vitamin B6 metabolism	0	0	0.47	0.001	0
Nicotinate and nicotinamide metabolism	0	0	0	0.002	0.008
Pantothenate and CoA biosynthesis	0	0.021	0.392	0	0.056
Biotin metabolism	NA	NA	NA	NA	NA
Lipoic acid metabolism	NA	NA	NA	NA	NA
Folate biosynthesis	0.002	0	0.114	0	0
One carbon pool by folate	0.005	0	0.017	0.004	0
Retinol metabolism	0.002	0	0.201	0.025	0.245
Porphyrin and chlorophyll metabolism	0.005	0	0	0	0
Ubiquinone and other terpenoid-quinone biosynthesis	0	0	0	0	0.207
Terpenoid backbone biosynthesis	0	0.1	0	0	0.073
Caffeine metabolism	NA	NA	NA	NA	NA
Metabolism of xenobiotics by cytochrome P450	0.103	0	0	0	0.414
Drug metabolism - cytochrome P450	0	0.322	0.17	0.471	0
Drug metabolism - other enzymes	0	0.113	0.013	0.264	0
